;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 04 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=6
END=399
title=1992 - Christmas (December 25, 1992)
creation_time=1992-12-25T07:37:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=380
END=399
title=1992 - Christmas - Morgan asleep (December 25, 1992)
creation_time=1992-12-25T10:55:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=143
END=304
title=1992 - Christmas - Terra & Buddy shaving (December 25, 1992)
creation_time=1992-12-25T09:09:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=344
END=378
title=1992 - Christmas - Terry playing guitar (December 25, 1992)
creation_time=1992-12-25T09:09:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=409
END=464
title=1992 - Exploring a water fountain (1992?)
creation_time=1992-12-25T00:00:00-08:00

[CHAPTER]
TIMEBASE=1/1
START=473
END=1741
title=1993 - Glenda's 38th Birthday Party (March 28, 1993)
creation_time=1993-03-28T14:31:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=511
END=567
title=1993 - Glenda's 38th Birthday Party - Kids Photo (March 28, 1993)
creation_time=1993-03-28T14:31:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
