;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 01 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=6
END=1947
title=1995 - High Point Academy Johnny Appleseed Play with Asia - 00 Full Program (November 17, 1995)
creation_time=1995-11-17T00:00:00-08:00
location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107

#[CHAPTER]
#TIMEBASE=1/1
#START=29
#END=155
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 01 Johnny Appleseed Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=158
#END=274
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 02 Bedtime Story with Grandma (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=275
#END=390
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 03 Johnny at School (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=391
#END=510
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 04 Beautiful Dream Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=512
#END=532
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 05 An Apple for the Future (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=538
#END=582
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 06 Grandma Readding Johnny's Pioneering Story (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=583
#END=684
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 07 Johnny meets Amos Smith's Family (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=694
#END=824
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 08 Apple's Taste Just Dandy Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=825
#END=931
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 09 Johnny Settlers and Indians Story (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=934
#END=1071
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 10 As I Roam Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1072
#END=1090
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 11 Johnny leaves Amos Smith's Family (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1092
#END=1125
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 12 Grandma Reading (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1142
#END=1239
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 13 Johnny Appleseed is Coming Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1240
#END=1312
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 14 Johnny (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1315
#END=1446
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 15 Johnny Circle Dance Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1450
#END=1487
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 16 Grandma Reads Johnny Enriched Lives (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1491
#END=1560
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 17 Johnny Peace & Harmony (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1563
#END=1647
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 18 All the Earth is Garden Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1648
#END=1710
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 19 Grandma Falls Asleep & The End (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1750
#END=1812
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 20 Beautiful Tree Chorus with Asia (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1813
#END=1947
#title=1995 - High Point Academy Johnny Appleseed Play with Asia - 21 Curtain Call (November 17, 1995)
#creation_time=1995-11-17T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107

[CHAPTER]
TIMEBASE=1/1
START=1966
END=2557
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 00 Full Program (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2014
END=2078
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 01 Rudolph the Red-Nosed Reindeer (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2089
END=2136
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 02 Jiggle Bells (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2141
END=2183
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 03 Let's Make a Snowman (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2209
END=2275
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 04 In a Little Stable (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2281
END=2316
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 05 We Wish You a Merry Christmas (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2318
END=2515
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 06 Post Performance Social with Glenda & Asia (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2518
END=2557
title=1995 - Christmas Program at Children's Country House with Morgan & Asia - 07 Post Performance Kids Outside (December 15, 1995)
creation_time=1995-11-15T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Terra Bennett

[CHAPTER]
TIMEBASE=1/1
START=2565
END=3865
title=1995 - Christmas (December 24, 1995)
creation_time=1995-12-24T20:12:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2569
END=2590
title=1995 - Christmas - Uncle Al (December 24, 1995)
creation_time=1995-12-24T20:12:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2591
END=2608
title=1995 - Christmas - Dory on Candid Camera (December 24, 1995)
creation_time=1995-12-24T20:12:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2607
END=2664
title=1995 - Christmas - Buddy & Morgan make faces (December 24, 1995)
creation_time=1995-12-24T20:13:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/10
START=26655
END=27460
title=1995 - Christmas - Cousin Todd & son Jonathan (December 24, 1995)
creation_time=1995-12-24T20:14:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2747
END=2783
title=1995 - Christmas - Tree & Ambiance (December 24, 1995)
creation_time=1995-12-24T20:15:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2784
END=2968
title=1995 - Christmas - Pasadena Snow on Car Tradition & X-Mas Lights (December 25, 1995)
creation_time=1995-12-25T00:12:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2969
END=3733
title=1995 - Christmas - Early Morning Presents (December 25, 1995)
creation_time=1995-12-25T08:16:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2970
END=2987
title=1995 - Christmas - Morgan presents (December 25, 1995)
creation_time=1995-12-25T08:16:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=2987
END=3007
title=1995 - Christmas - Buddy opens stocking (December 25, 1995)
creation_time=1995-12-25T08:16:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3007
END=3024
title=1995 - Christmas - Terra presents (December 25, 1995)
creation_time=1995-12-25T08:16:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3056
END=3091
title=1995 - Christmas - Asia presents (December 25, 1995)
creation_time=1995-12-25T08:18:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3141
END=3537
title=1995 - Christmas - Opening Presents #1 (December 25, 1995)
creation_time=1995-12-25T08:44:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3287
END=3315
title=1995 - Christmas - Terra opening present (December 25, 1995)
creation_time=1995-12-25T08:46:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3414
END=3429
title=1995 - Christmas - Good morning Uncle Al (December 25, 1995)
creation_time=1995-12-25T08:49:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3467
END=3533
title=1995 - Christmas - Buddy gets bed & bike (December 25, 1995)
creation_time=1995-12-25T08:53:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3545
END=3733
title=1995 - Christmas - Opening Presents #2 (December 25, 1995)
creation_time=1995-12-25T08:55:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3735
END=3865
title=1995 - Christmas - Evening with friends Michael Davis, Allan, Peter et al (December 25, 1995)
creation_time=1995-12-25T18:04:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3820
END=3843
title=1995 - Christmas - Michael Davis you don't know me shirt (December 25, 1995)
creation_time=1995-12-25T18:04:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=3872
END=3935
title=1995 - Patio gathering with Glenda (1995?)
creation_time=1995-01-01T00:00:00-08:00
