;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 07 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=9
END=235
title=1992 - Morgan singing, Buddy's mask, Asia's Minnie Mouse outfit (November 29, 1992)
creation_time=1992-11-29T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=9
END=89
title=1992 - Morgan singing (November 29, 1992)
creation_time=1992-11-29T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=90
END=137
title=1992 - Buddy's mask (November 29, 1992)
creation_time=1992-11-29T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=137
END=236
title=1992 - Asia's Minnie Mouse outfit (November 29, 1992)
creation_time=1992-11-29T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=243
END=325
title=1992 - Terra interview at 8 years old (November 29, 1992)
creation_time=1992-11-29T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=343
END=512
title=1992 - Hazel & Asia dancing (December 18, 1992)
creation_time=1992-12-18T19:03:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=516
END=569
title=1992 - Buddy somersault (December 18, 1992)
creation_time=1992-12-18T19:03:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=574
END=1202
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 00 Full Program (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=576
END=665
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 01 Pre-show Line Up (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=671
END=738
autor=Terra Bennett
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 02 Jingle Bells (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00walker
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=738
END=778
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 03 Funga Alafia (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=780
END=861
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 04 Love Love Love Love (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=863
END=942
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 05 Gracias A La Vida (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=943
END=1003
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 06 Rudolph the Red-Nosed Reindeer (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1021
END=1085
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 08 In a Little Stable (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1091
END=1139
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 09 Let's Make A Snowman (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1140
END=1195
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 10 We Wish You a Merry Christmas (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1086
END=1197
title=1992 - Christmas Program at Children's Country House with Terra, Buddy & Asia - 11 Final Applause (December 18, 1992)
creation_time=1992-12-18T20:33:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1203
END=1857
title=1992 - Christmas (December 25, 1992)
creation_time=1992-12-25T07:04:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

