;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 03 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=9
END=52
title=1994 - Christmas Playing "Ask Zandar" Board Game (December 25, 1994)
creation_time=1994-12-25T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/100
START=6315
END=6603
title=1994 - Rainbow over Poppyfields (1994?)
creation_time=1994-12-25T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=77
END=437
title=1995 - Camera practice, acting, yahtzee, and feeding Hampsty (October 1, 1995)
creation_time=1995-10-01T14:14:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=101
END=178
title=1994 - Movie with Buddy, Morgan & Asia (October 10, 1995)
creation_time=1995-10-01T14:27:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Buddy Bennett, Morgan Bennett, Asia Bennett

[CHAPTER]
TIMEBASE=1/1
START=196
END=280
title=1994 - Morgan & Terry playing yahtzee (October 10, 1995)
creation_time=1995-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
author=Buddy Bennett

[CHAPTER]
TIMEBASE=1/1
START=460
END=3127
title=1996 - High Point Academy Johnny Appleseed Play with Buddy (November 20, 1996)
creation_time=1996-11-20T20:41:00-08:00
location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
