;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 06 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=11
END=2483
title=1997 - Terra's 6th Grade Egyptian HPA Play (1997)
creation_time=1997-01-01T00:00:00-08:00
location=+34.17515-118.09247+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107

[CHAPTER]
TIMEBASE=1/1
START=2495
END=4041
author=Tera Bennett
title=1996 - Flag Football at Eliot Middle School field (December 7, 1996)
creation_time=1996-12-07T09:08:00-08:00
location=+34.182865-118.129293/2184 Lake Ave, Altadena, CA 91001

[CHAPTER]
TIMEBASE=1/1
START=3016
END=3034
author=Terra Bennett
title=1996 - Flag Football at Eliot Middle School field Asia Cheerleading (December 7, 1996)
creation_time=1996-12-07T09:34:00-08:00
location=+34.182865-118.129293/2184 Lake Ave, Altadena, CA 91001

[CHAPTER]
TIMEBASE=1/1
START=3116
END=3139
author=Terra Bennett
title=1996 - Flag Football at Eliot Middle School field Buddy kickoff (December 7, 1996)
creation_time=1996-12-07T09:38:00-08:00
location=+34.1828-118.1292+369.3/2184 Lake Ave, Altadena, CA 91001

[CHAPTER]
TIMEBASE=1/1
START=3747
END=3772
author=Terra Bennett
title=1996 - Flag Football at Eliot Middle School field Buddy Bennett a Zillion Touchdowns (December 7, 1996)
creation_time=1996-12-07T10:13:00-08:00
location=+34.1828-118.1292+369.3/2184 Lake Ave, Altadena, CA 91001

[CHAPTER]
TIMEBASE=1/1
START=3723
END=3745
author=Terra Bennett
title=1996 - Flag Football at Eliot Middle School field Buddy QB handoff (December 7, 1996)
creation_time=1996-12-07T09:08:00-08:00
location=+34.1828-118.1292+369.3/2184 Lake Ave, Altadena, CA 91001

TIMEBASE=1/1
START=4061
END=5414
title=1996 - Christmas (December 24, 1996)
creation_time=1996-12-24T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=4292
END=4304
title=1996 - Christmas - Dory, Asia & Morgan close up (December 24, 1996)
creation_time=1996-12-24T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=4316
END=4396
title=1996 - Christmas - Glenda documenting Terra's Reindeer Elf Workshop (December 24, 1996)
creation_time=1996-12-24T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=4399
END=4509
title=1996 - Christmas - Asia narrates Christmas living room (December 25, 1996)
creation_time=1996-12-25T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=4630
END=4683
title=1996 - Christmas - Morgan opens stocking (December 25, 1996)
creation_time=1996-12-25T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=4801
END=4831
title=1996 - Christmas - Buddy & Morgan open presents (December 25, 1996)
creation_time=1996-12-25T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=5145
END=5194
title=1996 - Christmas - Terra & Uncle Al with bike (December 25, 1996)
creation_time=1996-12-25T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=5196
END=5213
title=1996 - Christmas - Terry in bed on Christmas morning (December 25, 1996)
creation_time=1996-12-25T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=5215
END=5352
title=1996 - Christmas - Buddy using table saw with Uncle Al & Morgan (December 25, 1996)
creation_time=1996-12-25T10:26:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=4054
END=4071
title=1996 - Christmas - Morgan takes lens cap off for Glenda (December 24, 1996)
creation_time=1996-12-24T00:00:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=5360
END=5413
title=1996 - Christmas - Asia playing with Barbie Pool on lawn (December 25, 1996)
creation_time=1996-12-25T10:31:00-08:00
location=+34.1954-118.1370+453.79/446 E Poppyfields Dr, Altadena, CA
