;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 10 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=8
END=493
title=1992 - Asia's 5th Birthday at Gerrish Swim & Tennis Club #2 (August 13, 1992)
creation_time=1992-08-13T00:00:00-07:00
location=+34.174082-118.094512+283.09/2713 New York Dr, Pasadena, CA 91107

[CHAPTER]
TIMEBASE=1/1
START=495
END=530
title=1992 - Kim & Rhett Butler interview in back house (1992)
creation_time=1992-01-01T00:00:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=532
END=690
title=1992 - Arizona trip to Lance and Jan's Backyard (1992)
creation_time=1992-01-01T00:00:00-08:00
location=+35.210048-111.652925+2116.13/1107 N Navajo Dr, Flagstaff, AZ 86001

[CHAPTER]
TIMEBASE=1/1
START=691
END=781
title=1992 - Arizona trip to Red Rock State Park, Sedona, Arizona (1992)
creation_time=1992-01-01T00:00:00-08:00
location=+34.8115779-111.8292620+1188.78/4050 Red Rock Loop Rd, Sedona, AZ 86336
