;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 08 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=68
END=90
title=1992 - Arizona trip to Meteor Crater Natural Landmark - Climbing on rocks vis-a-via viewing platform (August 23, 1992)
creation_time=1992-08-23T00:00:00-07:00
location=+35.0321202-111.0211392+1713.51/Meteor Crater Natural Landmark, Arizona

[CHAPTER]
TIMEBASE=1/1
START=174
END=213
title=1992 - Arizona trip to Meteor Crater Natural Landmark - Tera, Asia & Buddy Dancing on viewing platform (August 23, 1992)
creation_time=1992-08-23T00:00:00-07:00
location=+35.0321202-111.0211392+1713.51/Meteor Crater Natural Landmark, Arizona

[CHAPTER]
TIMEBASE=1/1
START=9
END=280
title=1992 - Arizona trip to Meteor Crater Natural Landmark (August 23, 1992)
creation_time=1992-08-23T00:00:00-07:00
location=+35.0321202-111.0211392+1713.51/Meteor Crater Natural Landmark, Arizona

[CHAPTER]
TIMEBASE=1/1
START=281
END=342
title=1992 - Arizona trip to Flintstone's Bedrock City - Morgan walking to Flintmobile (August 25, 1992)
creation_time=1992-08-25T12:00:00-07:00
location=+35.654994-112.139671+1823.8/332 AZ-64, Williams, AZ 86046

[CHAPTER]
TIMEBASE=1/1
START=329
END=340
title=1992 - Arizona trip to Flintstone's Bedrock City - Asia walking from post office (August 25, 1992)
creation_time=1992-08-25T12:00:00-07:00
location=+35.654994-112.139671+1823.8/332 AZ-64, Williams, AZ 86046
