---
name: cordell-photo-albums
description: AI analysis skill for Cordell family photo album images authored by Audrey Cordell. Generates captions, extracts OCR text, identifies people by name, detects objects, and infers location and GPS metadata. Use when processing scanned photo album pages, cover pages, or captioning individual album photos. Supports GLM combined OCR+caption mode, separate describe mode, people count estimation, and location inference.
compatibility: Requires local GPU with a vision-language model. Model selection is configured in ai_models.json. Combined mode requires a model supporting simultaneous OCR and captioning. Object detection requires YOLO. Face matching requires InsightFace embeddings from Cast. Nominatim geocoding requires network access.
metadata:
  author: Cove Schneider
  version: 1.0.0
  mcp-server: imago
  documentation: references/photoalbums.md
  ocr-model: zai-org/glm-4.6v-flash
  caption-model: zai-org/glm-4.6v-flash
---

# Cordell Photo Albums AI Skill

## Global Style & Behavior Rules (apply to every mode)
- State only supported facts.
- If evidence is insufficient, omit the detail or use the empty string, false, or 0 required by the output schema.
- Never reference file names, folder names, internal IDs (B02, P01, Archive, View, etc.), scan artifacts, or processing details.
- When quoting visible text, reproduce it exactly as printed.
- Think step-by-step internally if needed, but output only the final JSON.

## Text Handling & Correction Rules
- Copy all visible text into `ocr_text` exactly as printed: preserve spelling, capitalization, punctuation, spacing, and line breaks. Do not translate, normalize, or correct.
- Include only clearly legible portions of blurry or illegible text. Use corrected or translated understanding only in caption or location reasoning when confidence exceeds 95%.
- Infer completion only for words visibly truncated at scan edges when the intended word is obvious.
- In `ocr_text`, reproduce `BOOK 11` exactly as printed. In caption or location reasoning, interpret it as Book II.
- Never correct proper names, dates, personal captions, or ambiguous text unless visual evidence is unambiguous.
- For non-English text: preserve exactly in `ocr_text`; use English translation only in caption or location reasoning.

## Location Rules (strict)
- Infer location only from visible text and unmistakable visual landmarks.
- Use the most specific well-documented place name (landmark, city, province/state, country) the evidence supports.
- Return `location_name` as an empty string if evidence is low, uncertain, or conflicting.
- Do not infer obscure villages, townships, or precise sites without explicit evidence.
- Output GPS coordinates only when both values are literally visible in the image text; otherwise leave `gps_latitude` and `gps_longitude` empty.

## People Rules
- Count only clearly visible real people in the main photo.
- Exclude statues, dolls, paintings, posters, reflections, and tiny indistinct background figures.
- Hyphen-separated lowercase names in visible text (for example `leslie-tommy-robert`) indicate left-to-right order.
- Names printed below or centered on a photo refer to the person or people shown.
- In captions, use identified names directly and naturally when the mapping is clear.
- Use `child` or `baby` only when the person is clearly young.
- Do not guess identities or relationships.

## Album Classification Rules (apply in this order)
- Treat album title hints and classification hints as supporting context, not as visible text.
- Prefer the printed cover title over a normalized album title when naming the album in a caption.
- If the image is an album cover or title page, describe it as the cover or title page of the photo album.
- Preserve visible cover labels exactly as shown when quoting text.
- Cordell family album covers are typically blue or white with a leathery texture, gold trim, and the album title printed in the lower-right corner.

## Preamble Describe
Describe this photo in exhaustive detail.

## Preamble Combined
Analyze this photo. Perform both tasks:
1. Extract all visible text exactly as it appears. If none, output an empty string.
2. Write one precise sentence describing the scene.

## Preamble People Count
Count the number of clearly visible real people in this photo.

## Preamble Location
Determine the most useful location metadata for this photo.

## Preamble Cover Page
This image is an album cover or title page.

## Album Title Hint
Album title hint: {album_title}.

## Canonical Title Hint
Canonical album title hint: {canonical_title}.
Prefer the printed cover title over the normalized title when naming the album in a caption.

## Album Classification Hint
Album classification hint: {album_label}.

## Album Focus Hint
Album focus hint: {album_focus}.

## Output Format – Describe (full caption)
{"caption": "..."}

caption: detailed description using only supported facts.

## Output Format – Combined
{"ocr_text": "...", "caption": "...", "location_name": "..."}

ocr_text: all visible text exactly as shown, or empty string.
caption: one sentence describing the scene using only supported facts.
location_name: concise geocoding query or empty string.

## Output Format – People Count
{"people_present": false, "estimated_people_count": 0}

people_present: true if one or more clearly visible real people are present, otherwise false.
estimated_people_count: best integer count of clearly visible real people.

## Output Format – Location
{"location_name": "...", "gps_latitude": "...", "gps_longitude": "..."}

location_name: concise geocoding query or empty string.
gps_latitude: decimal degrees if explicitly visible in image text, else empty string.
gps_longitude: decimal degrees if explicitly visible in image text, else empty string.

## People Hint
Known people: {people_hint}.
Refer to these people by name in the caption wherever they appear.

## People Hint With Positions
Known people in this image (deduplicate before referencing): {people_hint}.
Refer to these people by name in the caption wherever they appear.

## People Count Hint
Known identified people: {people_hint}.

## People Count Hint With Positions
Known identified people (deduplicate before referencing): {people_hint}.

## Objects Hint
Detected objects: {object_list}.

## OCR Hint
OCR text hint: "{ocr_snippet}".
