;FFMETADATA1
author=Ralph Lombardi
title=Bennett 12 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=3
END=511
title=1997 - Ralph Lombardi, Gene & Monica talking with friends (October 20, 1997)
creation_time=1997-10-20T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=518
END=1435
title=1997 - Ralph Lombardi & Monica tour Poppyfields (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=517
END=627
title=1997 - Ralph Lombardi interview Asia, Morgan and Buddy, the Bunny makes a break for it (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=628
END=938
title=1997 - Ralph Lombardi interview with Terra, Asia, Morgan and Buddy showing the "Mississippi River" (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=939
END=1083
title=1997 - Ralph Lombardi interview with Terra, Asia, Morgan and Buddy showing the pet cemetery (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1084
END=1101
title=1997 - Ralph Lombardi interview Persimmon Tree (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1104
END=1230
title=1997 - Ralph Lombardi filming plants in front garden (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1282
END=1362
title=1997 - Ralph Lombardi filming tangerine, apricot, orange, pomegranate, and fig tree (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1364
END=1403
title=1997 - Ralph Lombardi filming Morgan & Terra playing catch with football (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1436
END=1559
title=1997 - Ralph Lombardi talking with Glenda & Asia (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1470
END=1519
title=1997 - Ralph Lombardi with Glenda telling old Yiddish joke (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=1561
END=1672
title=1997 - Ralph Lombardi & Monica ice cream with Bennetts at Thrifty (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.1907682-118.1325803+425.01/735 E Altadena Dr, Altadena, CA 91001

[CHAPTER]
TIMEBASE=1/1
START=1675
END=3106
title=1997 - Ralph Lombardi & Gene talking with friends (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
