;FFMETADATA1
author=Ralph Lombardi
title=Bennett 11 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=4
END=280
title=1997 - Ralph Lombardi Visit (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=47
END=67
title=1997 - Ralph Lombardi interviewing Buddy in Beau Brummell pose (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=73
END=101
title=1997 - Ralph Lombardi interviewing Asia, peace dude (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=108
END=136
title=1997 - Ralph Lombardi interviewing Terra & Glenda and comparing height (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=137
END=280
title=1997 - Ralph Lombardi interviewing Terra, future Governor of California (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=282
END=430
title=1997 - Ralph Lombardi Visiting Pier 39, San Francisco, California (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+37.8109485-122.4107248+3.91/Pier 39, San Francisco, California

[CHAPTER]
TIMEBASE=1/1
START=432
END=1128
title=1997 - Ralph Lombardi, Gene & Monica visit to Sebastiani Sonoma Cask Cellars (October ?, 1997)
creation_time=1997-10-01T00:00:00-07:00
location=+38.2932135-122.4493420+31.54/389 4th St E, Sonoma, CA 95476

[CHAPTER]
TIMEBASE=1/1
START=1131
END=1828
title=1997 - Ralph Lombardi interviewing Lynn and Craig in Oakland, California (October 19, 1997)
creation_time=1997-10-19T00:00:00-07:00
