;FFMETADATA1
title=Callahan 01 Archive (VHS Tape)

[CHAPTER]
TIMEBASE=1001/30000
START=101
END=32227
title=1995 - Jim & Linda Wedding - 01 Full Wedding (March 18, 1995)
DATE_RECORDED=1995-03-18 21:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T13:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=32228
END=65638
title=1995 - Jim & Linda Wedding - 02 Full Reception (March 18, 1995)
DATE_RECORDED=1995-03-19 00:06:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T16:06:00-08:00
comment=Reception in Gloria Dilbeck's back yard

[CHAPTER]
TIMEBASE=1001/30000
START=101
END=578
title=1995 - Jim & Linda Wedding - 03 Pre-Ceremony (March 18, 1995)
DATE_RECORDED=1995-03-18 21:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T13:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=579
END=6184
title=1995 - Jim & Linda Wedding - 04 Family Processional (March 18, 1995)
DATE_RECORDED=1995-03-18 23:06:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:06:00-08:00
comment=Family entering ceremony, walking toward the altar

[CHAPTER]
TIMEBASE=1001/30000
START=6205
END=7276
title=1995 - Jim & Linda Wedding - 05 Bride Processional (March 18, 1995)
DATE_RECORDED=1995-03-18 23:21:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:21:00-08:00
comment=Linda & Loyd entering ceremony, walking toward the altar

[CHAPTER]
TIMEBASE=1001/30000
START=7278
END=26709
title=1995 - Jim & Linda Wedding - 06 Nuptials (March 18, 1995)
DATE_RECORDED=1995-03-18 23:21:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:21:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=26710
END=27178
title=1995 - Jim & Linda Wedding - 07 Pronouncement & Recessional (March 18, 1995)
DATE_RECORDED=1995-03-18 23:24:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:24:00-08:00
comment=Linda & Jimmy pronounced married, exiting ceremony, walking away from the altar

[CHAPTER]
TIMEBASE=1001/30000
START=27180
END=28216
title=1995 - Jim & Linda Wedding - 08 Bridal Party Recessional (March 18, 1995)
DATE_RECORDED=1995-03-18 23:24:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:24:00-08:00
comment=Family exiting ceremony, walking away from the altar

[CHAPTER]
TIMEBASE=1001/30000
START=28218
END=30868
title=1995 - Jim & Linda Wedding - 09 Portraits (March 18, 1995)
DATE_RECORDED=1995-03-18 23:28:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:28:00-08:00
comment=Wedding photos with family

[CHAPTER]
TIMEBASE=1001/30000
START=30870
END=32218
title=1995 - Jim & Linda Wedding - 10 Rice Toss Send-Off (March 18, 1995)
DATE_RECORDED=1995-03-18 23:42:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995-03-18T15:42:00-08:00
comment=Linda & Jimmy Leaving Church, rice toss, and getting into car

[CHAPTER]
TIMEBASE=1001/30000
START=32220
END=34075
title=1995 - Jim & Linda Wedding - 11 Reception Ambiance (March 18, 1995)
DATE_RECORDED=1995-03-19 00:06:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T16:06:00-08:00
comment=Reception at Gloria Dilbeck's home

[CHAPTER]
TIMEBASE=1001/30000
START=34077
END=34504
title=1995 - Jim & Linda Wedding - 12 Reception Wedding Cake with Gloria Dilbeck & Beverly Callahan (March 18, 1995)
DATE_RECORDED=1995-03-19 00:06:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T16:06:00-08:00
comment=Reception at Gloria Dilbeck's home


[CHAPTER]
TIMEBASE=1001/30000
START=34506
END=34920
title=1995 - Jim & Linda Wedding - 13 Reception Bride & Girl Friends (March 18, 1995)
DATE_RECORDED=1995-03-19 00:06:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T16:06:00-08:00
comment=Reception at Gloria Dilbeck's home


[CHAPTER]
TIMEBASE=1001/30000
START=35743
END=36043
title=1995 - Jim & Linda Wedding - 14 Reception Ring Close-Ups (March 18, 1995)
DATE_RECORDED=1995-03-19 00:30:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T16:30:00-08:00
comment=Linda & Jimmy showing wedding rings

[CHAPTER]
TIMEBASE=1001/30000
START=37541
END=38752
title=1995 - Jim & Linda Wedding - 15 Reception Speech by Kevin Callahan (March 18, 1995)
DATE_RECORDED=1995-03-19 01:45:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T17:45:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=38763
END=39468
title=1995 - Jim & Linda Wedding - 16 Reception Head Table (March 18, 1995)
DATE_RECORDED=1995-03-19 01:46:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T17:46:00-08:00
comment=Head table with Linda, Jimmy and Gloria

[CHAPTER]
TIMEBASE=1001/30000
START=39555
END=39766
title=1995 - Jim & Linda Wedding - 17 Reception Beverly Callahan & June Cordell (March 18, 1995)
DATE_RECORDED=1995-03-19 01:48:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T17:48:00-08:00
comment=Guests eating and drinking

[CHAPTER]
TIMEBASE=1001/30000
START=39791
END=40509
title=1995 - Jim & Linda Wedding - 18 Reception Toast and Photos (March 18, 1995)
DATE_RECORDED=1995-03-19 02:13:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T18:13:00-08:00
comment=Jimmy & Linda Toast and Photos

[CHAPTER]
TIMEBASE=1001/30000
START=40510
END=47113
title=1995 - Jim & Linda Wedding - 19 Reception First Dance (March 18, 1995)
DATE_RECORDED=1995-03-19 02:13:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T18:13:00-08:00
comment=Linda & Jimmy dancing to Heaven by Bryan Adams

[CHAPTER]
TIMEBASE=1001/30000
START=47125
END=55365
title=1995 - Jim & Linda Wedding - 20 Reception Parent Dance (March 18, 1995)
DATE_RECORDED=1995-03-19 02:26:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T18:26:00-08:00
comment=Family dancing to Hey Jude by The Beatles

[CHAPTER]
TIMEBASE=1001/30000
START=57434
END=62236
title=1995 - Jim & Linda Wedding - 21 Reception Cake (March 18, 1995)
DATE_RECORDED=1995-03-19 03:09:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T19:09:00-08:00
comment=Linda & Jimmy cutting wedding cake

[CHAPTER]
TIMEBASE=1001/30000
START=60435
END=62236
title=1995 - Jim & Linda Wedding - 22 Reception Cake Smash (March 18, 1995)
DATE_RECORDED=1995-03-19 03:10:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T19:10:00-08:00
comment=Linda & Jimmy eat first pice of cake and getting it allover their faces

[CHAPTER]
TIMEBASE=1001/30000
START=62237
END=63772
title=1995 - Jim & Linda Wedding - 23 Reception Cleaning up After Cake Smash (March 18, 1995)
DATE_RECORDED=1995-03-19 03:10:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T19:10:00-08:00
comment=Linda & Jimmy using napkins to clean cake off their faces

[CHAPTER]
TIMEBASE=1001/30000
START=63773
END=64654
title=1995 - Jim & Linda Wedding - 24 Reception Post Cake Smash (March 18, 1995)
DATE_RECORDED=1995-03-19 03:13:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T19:13:00-08:00
comment=Linda & Jimmy post cake smash

[CHAPTER]
TIMEBASE=1001/30000
START=64704
END=65072
title=1995 - Jim & Linda Wedding - 25 Reception Removing Wedding Garter (March 18, 1995)
DATE_RECORDED=1995-03-19 03:24:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T19:24:00-08:00
comment=Jimmy standing on back stairs of house removing garter from Linda

[CHAPTER]
TIMEBASE=1001/30000
START=65100
END=65613
title=1995 - Jim & Linda Wedding - 26 Reception Garter Toss (March 18, 1995)
DATE_RECORDED=1995-03-19 03:25:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Altadena
location=+34.18653-118.12936+388.24/Gloria Dilbeck's Home, 1034 Beverly Way, Altadena, CA 91001
creation_time=1995-03-18T19:25:00-08:00
comment=Throwing the garter
