;FFMETADATA1
author=The Cross-Wits Game Show (American)
title=Bennett 14 Archive (U-Matic Tape)

[CHAPTER]
TIMEBASE=1/1
START=0
END=1723
title=1978 - The Cross-Wits Game Show - 00 Full Episode (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00
location=+33.9487-118.1647+109.52/5800 Firestone Blvd, South Gate, CA 90280

[CHAPTER]
TIMEBASE=1/1
START=0
END=118
title=1978 - The Cross-Wits Game Show - 00 Worthington Doge Car Ad Cal Worthington (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00
location=+33.9487-118.1647+109.52/5800 Firestone Blvd, South Gate, CA 90280

[CHAPTER]
TIMEBASE=1/1
START=120
END=679
title=1978 - The Cross-Wits Game Show - 01 Intro (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00
location=+34.0979-118.3153+109.52/5746 Sunset Boulevard, Los Angeles, CA 90028

[CHAPTER]
TIMEBASE=1/1
START=680
END=708
title=1978 - The Cross-Wits Game Show - 02 Nestle Sunrise Instant Coffee Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=709
END=739
title=1978 - The Cross-Wits Game Show - 03 The Tannery Spray Creme Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=740
END=1138
title=1978 - The Cross-Wits Game Show - 04 First Round (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1139
END=1198
title=1978 - The Cross-Wits Game Show - 05 Custom Craft Carpets Shag Rug Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1198
END=1394
title=1978 - The Cross-Wits Game Show - 06 Second Round (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1394
END=1424
title=1978 - The Cross-Wits Game Show - 07 GTE Phone Mart Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1424
END=1453
title=1978 - The Cross-Wits Game Show - 08 Color Tile Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1454
END=1483
title=1978 - The Cross-Wits Game Show - 09 Kerns Strawberry Preserves Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1484
END=1513
title=1978 - The Cross-Wits Game Show - 10 Lip Quencher Lipstick Ad (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1514
END=1723
title=1978 - The Cross-Wits Game Show - 11 Final Crossfire Round with Glenda and Geoff Edwards (September 11, 1978)
creation_time=1978-09-11T00:00:00-07:00
