;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 09 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=6
END=267
title=1992 - Dennis The Menace Playground in Monterey, California #2 (1992)
creation_time=1992-01-01T00:00:00-08:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=278
END=1136
title=1992 - Anat & Joe's Wedding Berkeley (1992)
creation_time=1992-01-01T00:00:00-08:00

[CHAPTER]
TIMEBASE=1/1
START=1117
END=1477
title=1992 - Michael 21st Birthday at Mark & Florine's Condo (July 4, 1992)
creation_time=1992-07-01T00:00:00-07:00

[CHAPTER]
TIMEBASE=1/1
START=1478
END=1755
title=1992 - Asia's 5th Birthday at Gerrish Swim & Tennis Club #1 (August 13, 1992)
creation_time=1992-08-13T00:00:00-07:00
location=+34.174082-118.094512+283.09/2713 New York Dr, Pasadena, CA 91107
