;FFMETADATA1
title=Callahan 02 Archive (VHS Tape)

[CHAPTER]
TIMEBASE=1001/30000
START=461
END=12258
title=1995 - Lynda & Jim's Wedding - 01 Rehearsal (1995)
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
RECORDING_LOCATION=US, California, Pasadena
location=+34.15756-118.13637+274.03/Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104
creation_time=1995
comment=Church of Truth, 690 E Orange Grove Blvd, Pasadena, CA 91104

[CHAPTER]
TIMEBASE=1001/30000
START=12259
END=13333
title=1995 - Lynda & Jim's Wedding - 02 Rehearsal Dinner (1995)
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995

[CHAPTER]
TIMEBASE=1001/30000
START=13347
END=13600
title=1995 - Lynda & Jim's Wedding - 03 Pre-Ceremony, Donald, Friends (March 18, 1995)
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995
comment=Donald Cordell and friends before wedding ceremony

[CHAPTER]
TIMEBASE=1001/30000
START=13649
END=14060
title=1995 - Lynda & Jim's Wedding - 04 Bride Processional (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=14073
END=34817
title=1995 - Lynda & Jim's Wedding - 05 Nuptials (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=34831
END=35534
title=1995 - Lynda & Jim's Wedding - 06 Rice Toss Send-Off (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00
comment=Lynda & Jimmy Leaving Church, throwing rice

[CHAPTER]
TIMEBASE=1001/30000
START=35549
END=36671
title=1995 - Lynda & Jim's Wedding - 07 Reception, Audrey, Gladys, Amy, Sarah (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00
comment=Panning tables at reception

[CHAPTER]
TIMEBASE=1001/30000
START=36685
END=37801
title=1995 - Lynda & Jim's Wedding - 08 Reception Catering, Leslie, Audrey, Gladys, Amy (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00
comment=Panning tables at reception

[CHAPTER]
TIMEBASE=1001/30000
START=37815
END=38579
title=1995 - Lynda & Jim's Wedding - 09 Reception Jimmy, Family, Donald taking Photos, Lynda (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00
comment=Jimmy, Family, Donald taking photos of Lynda

[CHAPTER]
TIMEBASE=1001/30000
START=38593
END=39529
title=1995 - Lynda & Jim's Wedding - 10 Reception Guests (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=39543
END=40775
title=1995 - Lynda & Jim's Wedding - 11 Reception Entrance Decoration and Presents, Guests (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00
comment=Cove, Sarah, Audrey, Amy

[CHAPTER]
TIMEBASE=1001/30000
START=40789
END=41272
title=1995 - Lynda & Jim's Wedding - 12 Reception Drinks (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=41273
END=41971
title=1995 - Lynda & Jim's Wedding - 13 Reception Jerry Cordell, Poly Grant, Dolores Cordell (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=41985
END=42597
title=1995 - Lynda & Jim's Wedding - 14 Reception Wedding Plaque & Cake (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00

[CHAPTER]
TIMEBASE=1001/30000
START=49957
END=68659
title=1995 - Lynda & Jim's Wedding - 16 Reception Dancing (March 18, 1995)
DATE_RECORDED=1995-03-18 23:12:00.000 ; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=1995-03-18T15:12:00-08:00
