;FFMETADATA1
title=Callahan 05 Archive (VHS Tape)

[CHAPTER]
TIMEBASE=1001/30000
START=461
END=59570
title=2001 - Dilbeck's Movie - 01 Full Movie
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=813
END=5957
title=2001 - Intro & Coyote Crossing At Agua Caliente
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=5957
END=6488
title=2001 - Eddi, Jack, Walt & Darleen
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=6488
END=8928
title=2001 - Ryan, Lynda, Jim & Jennifer at Callahan Home in Altadena
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=9965
END=15245
title=2001 - Bunny on Callahan's Neighbours Lawn & The Bunny Museum in Altadena
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=15245
END=20025
title=2001 - Installing Bridge at Loyd Dilbeck's Farm, with Loyd, Darleen & Brian
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=20025
END=28289
title=2001 - The Arabia Steamboat Museum in Kansas City, Missouri
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=28289
END=31308
title=2001 - The Hemmings Great Race at Union Station Kansas City & Topeaka, Missouri (Atlanta, Georgia to Pasadena, California)
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=31308
END=33499
title=2001 - Darleen Dilbeck, Linda Petrie with Babby Son
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=33499
END=36724
title=2001 - Pig-N-Ford Model T Races, Tillamook County Fair, Tillamook, Oregon
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=36724
END=38779
title=2001 - Vintage Car Pinewood Derby
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=38861
END=43054
title=2001 - Demoltion Derby, Tillamook County Fair, Tillamook, Oregon
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=43054
END=44937
title=2001 - Baja Bug and Model-T Restoration
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=44937
END=45793
title=2001 - Darleen selecting tree to cut down at Beaver Acres
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=45866
END=48647
title=2001 - Jim, Darleen, Lynda & Ryan decorating Christmas Tree
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=48647
END=50048
title=2001 - Loyd filming Lynda, Darleen, Jim & Ryan in Kids Bedroom
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=50048
END=52921
title=2001 - Ryan & Robbie playing in front of Callahan Home with Skate Board
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=52921
END=54041
title=2001 - Robbie & Ryan open presets in front of Callahan Home
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=54041
END=55420
title=2001 - Loyd, Dennis, Jennifer & Dilbeck with Ryan Callahan, Christmas at Callahan Home
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=55422
END=56081
title=2001 - Lynda, Gloria, Jim & Ryan, Christmas at Callahan Home
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=56081
END=57415
title=2001 - Dilbeck Family & Friends (Darlene, Bertha, Joanne)
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=57415
END=58025
title=2001 - Baja Bug in Desert
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on

[CHAPTER]
TIMEBASE=1001/30000
START=58025
END=59551
title=2001 - Outro
DATE_RECORDED=1995; UTC
DATE_DIGITIZED=2026-02-13 06:47:44.756 ; UTC
creation_time=2001
transcript=on
