;FFMETADATA1
author=High Point Academy
title=Bennett 13 Archive (VHS Tape)

[CHAPTER]
TIMEBASE=1/1
START=24
END=3757
title=2000 - High Point Academy "A Holiday to Remember" - 00 Full Program (December 19, 2000)
creation_time=2000-12-19T00:00:00-08:00
location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107

#[CHAPTER]
#TIMEBASE=1/1
#START=30
#END=125
#title=2000 - High Point Academy "A Holiday to Remember" - 01 Gloria in Excelsis Deo on Flute & Piano (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=143
#END=330
#title=2000 - High Point Academy "A Holiday to Remember" - 02 A Holiday to Remember with Buddy & Morgan (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=380
#END=630
#title=2000 - High Point Academy "A Holiday to Remember" - 03 Cookie Snatcher (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=667
#END=936
#title=2000 - High Point Academy "A Holiday to Remember" - 04 Santa Song (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=971
#END=1159
#title=2000 - High Point Academy "A Holiday to Remember" - 05 Happy Kwanzaa (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1174
#END=1324
#title=2000 - High Point Academy "A Holiday to Remember" - 06 Feliz Navidad (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1360
#END=1513
#title=2000 - High Point Academy "A Holiday to Remember" - 07 Santa Claus Is Comin' To Town Boogie Woogie with Buddy, Morgan & Asia (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1543
#END=1905
#title=2000 - High Point Academy "A Holiday to Remember" - 08 Carol Medley (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=1915
#END=2135
#title=2000 - High Point Academy "A Holiday to Remember" - 09 Santa Baby (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=2165
#END=2350
#title=2000 - High Point Academy "A Holiday to Remember" - 10 Hanukkah Song (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=2356
#END=2580
#title=2000 - High Point Academy "A Holiday to Remember" - 11 O Holy Night duet (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=2583
#END=2791
#title=2000 - High Point Academy "A Holiday to Remember" - 12 On the Way to Bethlehem with Buddy, Morgan & Asia (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=2795
#END=3055
#title=2000 - High Point Academy "A Holiday to Remember" - 13 Angels We Have Heard on High Buddy, Morgan & Asia (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=3083
#END=3326
#title=2000 - High Point Academy "A Holiday to Remember" - 14 Away in a Manger & Do You See What I See with Buddy, Morgan & Asia (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=3327
#END=3534
#title=2000 - High Point Academy "A Holiday to Remember" - 15 Instruments of Your Peace with Buddy, Morgan & Asia (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#
#[CHAPTER]
#TIMEBASE=1/1
#START=3557
#END=3732
#title=2000 - High Point Academy "A Holiday to Remember" - 16 Outro with Buddy, Morgan & Asia (December 19, 2000)
#creation_time=2000-12-19T00:00:00-08:00
#location=+34.1751588-118.0924703+303.58/1727 Kinneloa Canyon Rd, Pasadena, CA 91107
#grouping=High Point Academy "A Holiday to Remember"
