;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 05 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=12
END=672
title=1992 - Morgan Flynn at 1 & playing outside (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=280
END=293
title=1992 - Terry Filming Self in Mirror (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=221
END=247
title=1992 - Hazel on Shoe bags (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=352
END=377
title=1992 - Terra & Terry playing catch (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=398
END=419
title=1992 - Hazel straightening up (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=420
END=432
title=1992 - Terra & Asia in tree (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=468
END=482
title=1992 - Buddy catching ball from Terry (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=530
END=549
title=1992 - Buddy cutest 2 year old (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=567
END=579
title=1992 - Hazel helps Asia with shoe in tree (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=580
END=614
title=1992 - Buddy in strawberry patch (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=615
END=640
title=1992 - Terra & Glenda chatting on the driveway (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=650
END=671
title=1992 - Terra & Terry playing Toss & Catch on driveway (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=831
END=854
title=1992 - Morgan laughing (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=871
END=881
title=1992 - Morgan & Terra laughing (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=906
END=930
title=1992 - Morgan & Terra playing in living room (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=906
END=930
title=1992 - Morgan & Terra playing in living room (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA


[CHAPTER]
TIMEBASE=1/1
START=677
END=931
title=1992 - Easter and playing with Morgan (April 19, 1992)
creation_time=1992-04-19T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=937
END=1614
title=1992 - Dennis The Menace Playground in Monterey, California #1 (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=981
END=991
title=1992 - Dennis The Menace Playground Glenda eating (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=983
END=1029
title=1992 - Dennis The Menace Playground Terra eating (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=1095
END=1129
title=1992 - Dennis The Menace Playground Glenda & Melody Burgess (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=1170
END=1207
title=1992 - Dennis The Menace Playground Morgan in stroller (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=1211
END=1222
title=1992 - Dennis The Menace Playground Terra held upside down by Terry (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=1247
END=1288
title=1992 - Dennis The Menace Playground Terry's T-shirt and Buddy upside down (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=1427
END=1482
title=1992 - Dennis The Menace Playground Glenda & Terra push Buddy & Morgan on swings (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940

[CHAPTER]
TIMEBASE=1/1
START=1486
END=1615
title=1992 - Dennis The Menace Playground Asia & Jessica on train engine (June 23, 1992)
creation_time=1992-06-23T00:00:00-07:00
location=+36.597562-121.886724+4.2672/777 Pearl St, Monterey, CA 93940
