;FFMETADATA1
author=Lorena Wellington
title=Bennett 15 Archive (Compact Cassette Tape)

[CHAPTER]
TIMEBASE=1/1
START=6
END=31
title=1982 - Wedding of Terry & Glenda - 01 Intro by Lorena Wellington (July 11, 1982)
creation_time=1982-07-11T14:00:00-07:00
location=/The Immaculata Church at the University of San Diego

[CHAPTER]
TIMEBASE=1/1
START=95
END=365
title=1982 - Wedding of Terry & Glenda - 02 Milling about before the wedding (July 11, 1982)
creation_time=1982-07-11T14:00:00-07:00
location=/The Immaculata Church at the University of San Diego

[CHAPTER]
TIMEBASE=1/1
START=367
END=954
title=1982 - Wedding of Terry & Glenda - 03 Wedding Ceremony (July 11, 1982)
creation_time=1982-07-11T14:00:00-07:00
location=/The Immaculata Church at the University of San Diego

[CHAPTER]
TIMEBASE=1/1
START=955
END=1628
title=1982 - Wedding of Terry & Glenda - 04 Reception (July 11, 1982)
creation_time=1982-07-11T14:00:00-07:00
location=/The Immaculata Church at the University of San Diego
