;FFMETADATA1
author=Terrance J. Bennett
title=Bennett 02 Archive (VHS-C Tape)

[CHAPTER]
TIMEBASE=1/1
START=8
END=436
title=1992 - T.J. Bennett at 45 years old (April 2, 1992)
creation_time=1992-04-02T21:28:00-08:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA

[CHAPTER]
TIMEBASE=1/1
START=525
END=1698
title=1992 - Morgan Flynn at 1 & Easter Egg hunt (April 18, 1992)
creation_time=1992-04-18T00:00:00-07:00
location=+34.195465-118.137073+453.79/446 E Poppyfields Dr, Altadena, CA
